<Project>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>../coverage/projects/$(MSBuildProjectName)/</CoverletOutput>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <ExcludeByAttribute>"Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute"</ExcludeByAttribute>
    <ExcludeByFile>"**/*Designer.cs,**/*.g.cs,**/*.g.i.cs"</ExcludeByFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all"/>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" PrivateAssets="all"/>
    <PackageReference Include="ReportGenerator" Version="4.6.1"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
  </ItemGroup>
</Project>
