<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestRunners)' == 'true'">
    <DefineConstants>$(DefineConstants);TEST_RUNNERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseInsecureHttp2)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_INSECURE_HTTP2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PwrDrvr.LambdaDispatch.Router.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.3.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.14" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.305.6" />
    <!-- AWSSDK.SecurityToken is not directly referenced but is needed by IRSA / OIDC IAM auth -->
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.75" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwrDrvr.LambdaDispatch.Messages\PwrDrvr.LambdaDispatch.Messages.csproj" />
  </ItemGroup>
</Project>
