<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PwrDrvr.LambdaDispatch.Router.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.1.25120.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PwrDrvr.LambdaDispatch.Router\PwrDrvr.LambdaDispatch.Router.csproj" />
  </ItemGroup>

</Project>
