<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <!-- <Optimize>false</Optimize> -->
    <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- <AssemblyName>bootstrap</AssemblyName> -->
    <StaticOpenSslLinking>true</StaticOpenSslLinking>
    <!-- We don't do invariant comparisons and we can do without the 37 MB libicu -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate Native AOT image during publishing to improve cold start time. -->
    <PublishAot>true</PublishAot>
    <!-- StripSymbols tells the compiler to strip debugging symbols from the final executable if we're on Linux and put them into their own file. 
    This will greatly reduce the final executable's size.-->
    <StripSymbols>true</StripSymbols>
    <!-- TrimMode partial will only trim assemblies marked as trimmable. To reduce package size make all assemblies trimmable and set TrimMode to full.
    If there are trim warnings during build, you can hit errors at runtime.-->
    <TrimMode>partial</TrimMode>
    <!-- If you're using NativeAOT, you don't need ReadyToRun because NativeAOT already compiles your application ahead-of-time. -->
    <!-- <ReadyToRun>true</ReadyToRun> -->
    <IncludeSystemTextJsonSourceGenerator>true</IncludeSystemTextJsonSourceGenerator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NativeAot)' == 'true'">
    <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
  </ItemGroup>

</Project>
